\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NARAYANA2024e28195}
\citation{narayan2024}
\citation{Adi2020}
\citation{Selmy2024}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{sec:introducao}{{1}{1}{Introdução}{section.1}{}}
\citation{Ferencz2023}
\citation{Ferencz2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisão da Literatura}{2}{section.2}\protected@file@percent }
\newlabel{sec:revisao}{{2}{2}{Revisão da Literatura}{section.2}{}}
\citation{Syafrudin2018}
\citation{narayan2024}
\citation{pica2023}
\citation{Selmy2024}
\citation{NARAYANA2024e28195}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{4}{section.3}\protected@file@percent }
\newlabel{sec:metodologia}{{3}{4}{Metodologia}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definição do Problema}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Objetivos}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Os objetivos específicos}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Materiais e Equipamentos}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arquitetura do Sistema}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:implementacao}{{3.3}{6}{Arquitetura do Sistema}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de blocos do sistema de aquisição de dados}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama_blocos}{{1}{6}{Diagrama de blocos do sistema de aquisição de dados}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fluxo de Controle}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxograma do processo de análise estatística com tratamento de erros e validação de dados}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fluxograma_estatistico}{{2}{7}{Fluxograma do processo de análise estatística com tratamento de erros e validação de dados}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Coleta de Dados}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Análise Estatística }{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Processamento}{8}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Medidas de Tendência Central}{9}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Medidas de Dispersão}{9}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Justificativa para o Projeto}{10}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Métricas utilizadas em sensores IoT}}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:metricas_iot}{{1}{10}{Métricas utilizadas em sensores IoT}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Análise de Correlação Linear para Sistemas Embarcados}{10}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:correlacao}{{3.7}{10}{Análise de Correlação Linear para Sistemas Embarcados}{subsection.3.7}{}}
\newlabel{eq:pearson_amostral}{{11}{11}{Análise de Correlação Linear para Sistemas Embarcados}{equation.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Justificativa Matemática para Implementação em Arduino}{11}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Teste de Hipótese com Restrições Computacionais}{11}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{eq:fisher}{{13}{11}{Teste de Hipótese com Restrições Computacionais}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Interpretação Físico-Estatística para Sensores IoT}{11}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Implementação Otimizada}{11}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Interpretação de Correlações em Ambientes Controlados}}{12}{table.caption.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cálculo Recursivo de $\rho $ para Arduino}}{12}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Validação e Testes}{12}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Implementação do Sistema de Coleta de Dados}{13}{subsection.3.9}\protected@file@percent }
\newlabel{sec:implementacao}{{3.9}{13}{Implementação do Sistema de Coleta de Dados}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Arquitetura do Sistema}{13}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Algoritmo de Coleta e Processamento}{13}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Análise Estatística Implementada}{13}{subsubsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Armazenamento de Dados}{14}{subsubsection.3.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Formato do arquivo de dados}}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:formato_dados}{{3}{14}{Formato do arquivo de dados}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5}Otimizações Implementadas}{14}{subsubsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{14}{section.4}\protected@file@percent }
\newlabel{sec:resultados}{{4}{14}{Resultados}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variação Temporal das Variáveis}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Umidade do Ar}{15}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variação temporal conjunta de umidade do ar.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:temporal_umidadear}{{3}{15}{Variação temporal conjunta de umidade do ar}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Temperatura}{15}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variação temporal da temperatura do ar.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:temporal_temp}{{4}{16}{Variação temporal da temperatura do ar}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Umidade do Solo}{16}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variação temporal da umidade do solo.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:temporal_usolo}{{5}{16}{Variação temporal da umidade do solo}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variação temporal conjunta de umidade do ar, temperatura e umidade do solo.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:temporal_combinado}{{6}{17}{Variação temporal conjunta de umidade do ar, temperatura e umidade do solo}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distribuição dos Dados}{18}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribuição estatística das variáveis ambientais}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:boxplot}{{7}{18}{Distribuição estatística das variáveis ambientais}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relações entre Variáveis}{19}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matriz de correlação entre as variáveis ambientais}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:correlacao}{{8}{19}{Matriz de correlação entre as variáveis ambientais}{figure.caption.11}{}}
\citation{Tasiran2019}
\citation{Selmy2024}
\citation{MAHDAVINEJAD2018161}
\citation{Adi2020}
\citation{Selmy2024}
\bibstyle{plain}
\bibdata{referencias}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Análise de Outliers}{20}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Identificação de outliers na umidade do ar}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:outliers}{{9}{20}{Identificação de outliers na umidade do ar}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusão}{20}{subsection.4.5}\protected@file@percent }
\newlabel{sec:Conclusão}{{4.5}{20}{Conclusão}{subsection.4.5}{}}
\gdef \@abspage@last{21}
