\begin{thebibliography}{1}

\bibitem{Adi2020}
Erwin Adi, Adnan Anwar, Zubair Baig, and Sherali Zeadally.
\newblock Machine learning and data analytics for the iot.
\newblock {\em Neural Computing and Applications}, 32, 10 2020.

\bibitem{Ferencz2023}
Katalin Ferencz, Jozsef Domokos, and Levente Kovács.
\newblock Analysis of industrial sensor data using statistical and regression
  methods.
\newblock {\em system theory, control and computing journal}, 3:36--44, 06
  2023.

\bibitem{MAHDAVINEJAD2018161}
Mohammad~Saeid Mahdavinejad, Mohammadreza Rezvan, Mohammadamin Barekatain,
  Peyman Adibi, Payam Barnaghi, and Amit~P. Sheth.
\newblock Machine learning for internet of things data analysis: a survey.
\newblock {\em Digital Communications and Networks}, 4(3):161--175, 2018.

\bibitem{narayan2024}
Gatkal Narayan, Sachin Nalawade, Ramesh Sahni, G.B. Bhanage, Avdhoot Walunj,
  Pravin Kadam, and Musrrat Ali.
\newblock Review of iot and electronics enabled smart agriculture.
\newblock {\em International Journal of Agricultural and Biological
  Engineering}, 17:1--14, 11 2024.

\bibitem{NARAYANA2024e28195}
T.~Lakshmi Narayana, C.~Venkatesh, Ajmeera Kiran, Chinna~Babu J, Adarsh Kumar,
  Surbhi~Bhatia Khan, Ahlam Almusharraf, and Mohammad~Tabrez Quasim.
\newblock Advances in real time smart monitoring of environmental parameters
  using iot and sensors.
\newblock {\em Heliyon}, 10(7):e28195, 2024.

\bibitem{pica2023}
AUREL PICA, Laura Marcu, Ivan Cornelia~Denisa, and Nicoleta Angelescu.
\newblock Statistical analysis of internet of things (iot) penetration in
  individual consumption in eu countries.
\newblock {\em Journal of Science and Arts}, 23:553--566, 06 2023.

\bibitem{Selmy2024}
H.~A. Selmy, H.~K. Mohamed, and W.~Medhat.
\newblock A predictive analytics framework for sensor data using time series
  and deep learning techniques.
\newblock {\em Neural Computing and Applications}, 36:6119--6132, 2024.

\bibitem{Syafrudin2018}
Muhammad Syafrudin, Ganjar Alfian, Norma~Latif Fitriyani, and Jongtae Rhee.
\newblock Performance analysis of iot-based sensor, big data processing, and
  machine learning model for real-time monitoring system in automotive
  manufacturing.
\newblock {\em Sensors}, 18:2946, 09 2018.

\bibitem{Tasiran2019}
Ali Tasiran.
\newblock {\em Internet of Things and Statistical Analysis}, pages 127--136.
\newblock 01 2019.

\end{thebibliography}
