This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sensoAtuadoresEstastica.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--empty publisher in Tasiran2019
You've used 9 entries,
            2118 wiz_defined-function locations,
            562 strings with 6010 characters,
and the built_in function-call counts, 3562 in all, are:
= -- 327
> -- 226
< -- 1
+ -- 90
- -- 80
* -- 301
:= -- 618
add.period$ -- 27
call.type$ -- 9
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 109
empty$ -- 233
format.name$ -- 80
if$ -- 713
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 18
pop$ -- 57
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 204
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 28
width$ -- 10
write$ -- 100
(There was 1 warning)
